mgcp
 bind ip 127.0.0.2
 bind port 2427
 number endpoints 64
 # Begin code pulled from example
 rtp net-range 4002 8000
 rtp force-ptime 20
 sdp audio payload number 98
 sdp audio payload name AMR/8000
 rtcp-omit
 rtp-accept-all 1
 # End code pulled from example
log stderr
 logging level all info
 logging filter all 1
 logging print category 1
 logging print category-hex 0
 logging color 0
 logging print level 0
 logging timestamp 0
line vty
 bind 127.0.0.1
