network
 network country code 510
 mobile network code 55
 authentication optional
 short name uRock
 long name uAreAwesome
 encryption a5 0
 rrlp mode none
 mm info 1
msc
 mgw remote-ip 127.0.0.2
 # With the MGW on localhost the endpoint range must not overlap with the BSC
 mgw endpoint-range 1 32
 mgw remote-port 2427

log stderr
 logging level all info
 logging filter all 1
 logging print category 1
 logging print category-hex 0
 logging color 0
 logging level ref debug

