network
 network country code 510
 mobile network code 55
 # TODO(matt9j) Enable meaningful encryption.
 encryption a5 0
 paging any use tch 0
 # Disable TCH/F due to non-support of transcoding when using osmo TCH/F, TCH/H, PDCH dynamic slots.
 dyn_ts_allow_tch_f 0

 # Currently only running a single bts.
 handover 0
 handover window rxlev averaging 10
 handover window rxqual averaging 1
 handover window rxlev neighbor averaging 10
 handover power budget interval 6
 handover power budget hysteresis 3
 handover maximum distance 9999
 periodic location update 30

 bts 0
  type nanobts
  band GSM-900
  location_area_code 23
  cell_identity 2
  ip.access unit_id 900 0
  # base_station_id_code 63

  # Max MS power in dBm
  # ms max power 30
  # Minimum RxLevel above -110dBm needed for cell access
  # rxlev access min 0
  # radio-link-timeout 32
  channel allocator ascending
  rach tx integer 7
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  early-classmark-sending allowed
  early-classmark-sending-3g forbidden
  codec-support fr
  # codec-support fr hr amr efr

  # Discontinuous operation settings
  dtx downlink
  dtx uplink

  gprs mode gprs
  # gprs mode egprs
  # gprs 11bit_rach_support_for_egprs 0
  gprs routing area 0
  gprs network-control-order nc1
  gprs cell bvci 1337
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 1800
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 1337
  gprs nsvc 0 local udp port 23020
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 127.0.0.1
  
  trx 0
   rf_locked 0
   arfcn 67
   # Nominal TRX power in dBm
   nominal power 23
   # Reduction of maximum RF power relative to normal in dB
   # max_power_red 0
   timeslot 0
    phys_chan_config CCCH
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 3
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 4
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 5
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 6
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 7
    phys_chan_config PDCH
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.2
 mgw remote-port 2427
 # With the MGW on localhost the endpoint range must not overlap with the MSC
 mgw endpoint-range 33 64
 allow-emergency deny
 # TODO(matt9j) Understand the different codec settings.
 codec-list fr1
 # codec-list fr1 fr3 hr3
 no bsc-welcome-text
 no bsc-msc-lost-text
 no bsc-grace-text
 type normal
 # TODO(matt9j) Special MSC for local call routing???
 # type local

log stderr
 logging level all info
 logging filter all 1
 logging print category 1
 logging color 0
 logging print category-hex 0
 logging print level 0
 logging timestamp 0
