network
 network country code 510
 mobile network code 55
 bts 0
  type nanobts
  band GSM-900
  location_area_code 23
  ip.access unit_id 900 0
  gprs mode none
  trx 0
   rf_locked 0
   arfcn 67
   nominal power 23
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 3
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 4
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 5
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 6
    phys_chan_config TCH/F_TCH/H_PDCH
   timeslot 7
    phys_chan_config PDCH
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.2
 mgw remote-port 2427
 # With the MGW on localhost the endpoint range must not overlap with the MSC
 mgw endpoint-range 33 64
 allow-emergency deny
 codec-list hr3

log stderr
 logging level all info
 logging filter all 1
 logging print category 1
 logging color 0
