mgcp
 bind ip 192.168.99.10
 # default port is 2427 (is used for MSC's MGW)
 bind port 12427
 number endpoints 64
line vty
 # default VTY interface is on 127.0.0.1 (used for MSC's MGW)
 bind 127.0.0.2

log stderr
 logging print extended-timestamp 1
 logging level all debug
 logging filter all 1
 logging print category 1
